Memory game/Memory game/MainWindow.xaml

<Window x:Class="Memory_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800"
        Loaded="MyWindow_Loaded"
        ResizeMode="CanResize"
        >
    <Window.Background>
        <ImageBrush ImageSource="images\back.jpg" />
    </Window.Background>
    <Canvas Name="mycanvas">
        <Grid HorizontalAlignment="Left" Name="myGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>





            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>


            </Grid.ColumnDefinitions>

            <Button Name="a1" Grid.Column="0" Grid.Row="0" Click="click_Click" Tag="banna">
            </Button>

            <Button Name="a2" Grid.Column="1" Grid.Row="0" Click="click_Click" Tag="apple">
            </Button>

            <Button Name="a3" Grid.Column="2" Grid.Row="0" Click="click_Click" Tag="mango" >
            </Button>

            <Button Name="a4" Grid.Column="3" Grid.Row="0" Click="click_Click" Tag="orange" >
            </Button>
            <Button Name="a5" Grid.Column="4" Grid.Row="0" Click="click_Click" Tag="avocade" >

            </Button>
            <Button Name="a6" Grid.Column="5" Grid.Row="0" Click="click_Click" Tag="grape" >

            </Button>

            <Button Name="b1" Grid.Column="0" Grid.Row="1" Click="click_Click" Tag="watermelon" >
            </Button>

            <Button Name="b2" Grid.Column="1" Grid.Row="1" Click="click_Click" Tag="strawberry" >
            </Button>

            <Button Name="b3" Grid.Column="2" Grid.Row="1" Click="click_Click" Tag="strawberry" >
            </Button>

            <Button Name="b4" Grid.Column="3" Grid.Row="1" Click="click_Click" Tag="orange" >
            </Button>
            <Button Name="b5" Grid.Column="4" Grid.Row="1" Click="click_Click" Tag="kiwi" >

            </Button>
            <Button Name="b6" Grid.Column="5" Grid.Row="1" Click="click_Click" Tag="celementine" >

            </Button>

            <Button Name="c1" Grid.Column="0" Grid.Row="2" Click="click_Click" Tag="banna" >
            </Button>

            <Button Name="c2" Grid.Column="1" Grid.Row="2" Click="click_Click" Tag="mango" >
            </Button>

            <Button Name="c3" Grid.Column="2" Grid.Row="2" Click="click_Click" Tag="apple" >
            </Button>

            <Button Name="c4" Grid.Column="3" Grid.Row="2" Click="click_Click" Tag="watermelon" >
            </Button>
            <Button Name="c5" Grid.Column="4" Grid.Row="2" Click="click_Click" Tag="pear" >

            </Button>
            <Button Name="c6" Grid.Column="5" Grid.Row="2" Click="click_Click" Tag="raspberries" >

            </Button>


            <Button Name="d1" Grid.Column="0" Grid.Row="3" Click="click_Click" Tag="figs" >
            </Button>

            <Button Name="d2" Grid.Column="1" Grid.Row="3" Click="click_Click" Tag="grape" >
            </Button>

            <Button Name="d3" Grid.Column="2" Grid.Row="3" Click="click_Click" Tag="cherry" >
            </Button>

            <Button Name="d4" Grid.Column="3" Grid.Row="3" Click="click_Click" Tag="kiwi" >
            </Button>
            <Button Name="d5" Grid.Column="4" Grid.Row="3" Click="click_Click" Tag="apricot" >

            </Button>
            <Button Name="d6" Grid.Column="5" Grid.Row="3" Click="click_Click" Tag="raspberries" >

            </Button>




            <Button Name="e1" Grid.Column="0" Grid.Row="4" Click="click_Click" Tag="celementine" >
            </Button>

            <Button Name="e2" Grid.Column="1" Grid.Row="4" Click="click_Click" Tag="figs" >
            </Button>

            <Button Name="e3" Grid.Column="2" Grid.Row="4" Click="click_Click" Tag="avocade" >
            </Button>

            <Button Name="e4" Grid.Column="3" Grid.Row="4" Click="click_Click" Tag="pear" >
            </Button>
            <Button Name="e5" Grid.Column="4" Grid.Row="4" Click="click_Click" Tag="cherry" >

            </Button>
            <Button Name="e6" Grid.Column="5" Grid.Row="4" Click="click_Click" Tag="apricot" >

            </Button>

            <Label Name="scoreLabel" Content="Score" Grid.Row="0" Grid.Column="6" FontSize="25" HorizontalAlignment="Left" />
            <Label Name="scoreCounter" Content="0"  Grid.Row="0" Grid.Column="6" FontSize="25" HorizontalAlignment="Right"/>
            <Label Name="countdowntimer" Content="3"  Grid.Row="1" Grid.Column="6" FontSize="25" HorizontalAlignment="Center" FontStyle="Italic"/>
            <Label Name="attemptCounter" Content="3"  Grid.Row="1" Grid.Column="6" FontSize="25" HorizontalAlignment="Right" FontStyle="Italic"/>
            <Label Name="attemptlbl" Content="Attemps:"  Grid.Row="1" Grid.Column="6" FontSize="25" HorizontalAlignment="Left" FontStyle="Italic"/>
            <Label Name="best" Content="Best:"  Grid.Row="2" Grid.Column="6" FontSize="25" HorizontalAlignment="Left" FontStyle="Italic"/>
            <Label Name="highScoreCounter" Content="0"  Grid.Row="2" Grid.Column="6" FontSize="25" HorizontalAlignment="Center" FontStyle="Italic"/>


        </Grid>
        <Button Name="restart"  Height="30" Width="100" Click="restert_Click" Content="restart" Canvas.Right="50" Canvas.Top="300" >
        </Button>
        <Button Name="close"  Height="30" Width="100" Click="Close_Click" Content="close" Canvas.Right="50" Canvas.Top="400" >
        </Button>

    </Canvas>
</Window>
